<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanchenjunga:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="index.js" defer></script>
    <title>Document</title>
</head>
<body>

  <nav class="px-6 md:px-36 py-8 flex items-center justify-between relative z-50 font-icognito text-[16px]">
    <!-- Left: Logo -->
    <a href="index.html">
      <img src="img/logo.png" alt="Logo" style="width: 35px" />
    </a>
  
    <!-- Center (Mobile only): Theme toggle -->
    <div class="absolute left-1/2 transform -translate-x-1/2 md:hidden" id="iconBox">
      <img id="iconImg" src="img/moon.svg" alt="Theme Toggle" class="w-6 h-6 cursor-pointer" />
    </div>
  
    <!-- Desktop Nav Links -->
    <ul class="hidden md:flex gap-x-8">
      <li><a href="index.html" class="hover:text-green-400 transition duration-300 ease-in-out">Home</a></li>
      <li><a href="about.html" class="hover:text-green-400 transition duration-300 ease-in-out">About</a></li>
      <li><a href="project.html" class="hover:text-green-400 transition duration-300 ease-in-out">Project</a></li>
      <li><a href="contact.html" class="hover:text-green-400 transition duration-300 ease-in-out">Contact</a></li>
    </ul>
  
    <!-- Right: Theme toggle (Desktop) + Hamburger (Mobile) -->
    <div class="flex items-center gap-4">
      <!-- Desktop theme toggle -->
      <div class="hidden md:block" id="iconBoxDesktop">
        <img id="iconImgDesktop" src="img/moon.svg" alt="Theme Toggle" class="w-6 h-6 cursor-pointer" />
      </div>
  
      <!-- Mobile hamburger -->
      <button id="menuBtn" class="md:hidden focus:outline-none text-2xl">
        <i id="menuIcon" class="fas fa-bars"></i>
      </button>
    </div>
  
    <!-- Mobile Slide-in Menu -->
    <ul id="navLinks"
        class="fixed top-0 right-0 w-2/3 max-w-sm transform translate-x-full transition-transform duration-300 flex flex-col gap-y-6 px-6 py-6 hidden md:hidden backdrop-blur-md bg-white bg-opacity-10 z-40">
      
      <!-- Close Button -->
      <li class="self-end">
        <button id="closeMenuBtn" class="text-3xl mt-2">
          <i class="fas fa-times"></i>
        </button>
      </li>
  
      <!-- Navigation Links -->
      <li class="mt-10"><a href="index.html" class="hover:text-green-400">Home</a></li>
      <li><a href="about.html" class="hover:text-green-400">About</a></li>
      <li><a href="project.html" class="hover:text-green-400">Project</a></li>
      <li><a href="contact.html" class="hover:text-green-400">Contact</a></li>
    </ul>
  </nav>


      <div class="py-16 px-6 lg:px-32">
        <div class="max-w-4xl mx-auto text-center">
          <h2 class="text-3xl font-bold mb-4">Let's Connect</h2>
          <p class="text-lg mb-12">
            Have a project in mind or just want to say hi? Fill out the form below or reach out on social media.
          </p>
      
          <form class="space-y-6"  method="POST" id="contactForm">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label for="name" class="block text-sm font-medium">Name</label>
                <input type="text" name="name" id="name" required
                       class="mt-1 block w-full rounded-md border p-3 focus:ring" />
              </div>
          
              <div>
                <label for="email" class="block text-sm font-medium">Email</label>
                <input type="email" name="email" id="email" required
                       class="mt-1 block w-full rounded-md border p-3 focus:ring" />
              </div>
            </div>
          
            <div>
              <label for="message" class="block text-sm font-medium">Message</label>
              <textarea id="message" name="message" rows="5" required
                        class="mt-1 block w-full rounded-md border p-3 focus:ring"></textarea>
            </div>
          
            <div>
              <button type="submit"
                      class="inline-block font-medium py-3 px-6 rounded-md border hover:shadow transition">
                Send Message
              </button>
            </div>
          </form>
          
      
         
        </div>
      </div>
      
      
      <div class="footer mt-24 px-6 sm:px-12 md:px-24 lg:px-36 py-16 flex flex-col gap-y-6 lg:flex-row justify-between items-center text-center lg:text-left">
        <div class="flex flex-col sm:flex-row gap-y-3 gap-x-4 items-center">
            <p class="tracking-wide">Built With:</p>
            <ul class="flex flex-wrap gap-4 justify-center">
                <li class="flex items-center gap-2"><img width="25px" src="img/html.svg" alt="">Html</li>
                <li class="flex items-center gap-2"><img width="25px" src="img/tailwind.svg" alt="">Tailwind</li>
                <li class="flex items-center gap-2"><img width="25px" src="img/js.svg" alt="">Javascript</li>
            </ul>
        </div>
        <p class="text-sm text-gray-500">
            &copy; Chinonso David 2025. All rights reserved.
        </p>
    </div>
    
</body>


<script>
  const form = document.getElementById('contactForm');

  form.addEventListener('submit', async (e) => {
    e.preventDefault(); // stop normal submission

    const formData = new FormData(form);

    try {
      const response = await fetch('https://formspree.io/f/mjkrolqk', {
        method: 'POST',
        body: formData,
        headers: { 'Accept': 'application/json' },
      });

      if (!response.ok) {
        console.error('Form submission failed');
        return;
      }

      // Clear all inputs
      form.reset();

    } catch (error) {
      console.error('Error submitting form:', error);
    }
  });
</script>

</html>