* {
  padding: 0%;
  margin: 0;
  overflow-x: hidden;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background-image: url("img/background.png");
  background-color: rgb(2 24 27);
  color: white;
}
body.light-mode {
  background-color: white;
  color: rgb(13, 13, 13);
}
nav {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #212121;
  font-family: "Kanchenjunga", sans-serif;
}
.icon-box {
  width: 35px;
  height: 35px;
  border: 2px solid #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
}

.icon-box img {
  width: 25px;
  height: 25px;
  color: white;
  cursor: pointer;
}

h1 {
  font-family: "Space Grotesk", sans-serif;
}

.path {
  stroke-dasharray: 500px 100px;
  animation: animate 100s linear infinite alternate-reverse;
}

#social span {
  padding-bottom: 3px;
  border-bottom: 1px solid #212121;
  cursor: pointer;
  font-family: "Kanchenjunga", sans-serif;
}

#social i {
  color: rgb(113 113 122);
}
#social i:hover {
  color: white;
}

@keyframes animate {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 12433.8193359375;
  }
}

.footer {
  border-top: 1px solid #212121;
}
.tech {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.tech li {
  font-size: 16px;
  color: #a1a1aa;
}

#name, #message {
  color: black;
}